OBJECT_BASE 5150272.btg
OBJECT WASR.btg
OBJECT_SHARED Models/Airport/windsock.xml 134.049897 -0.891903 8.7 0.00
OBJECT_SIGN {@L}A{@R}35-17{@@,safety,@L}A{@Y}SOUTH_APRON 134.049538 -0.894240 8.4 131.70 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety,@L}A{@Y}SOUTH_APRON 134.049401 -0.894085 8.7 131.70 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety,@L}B{@Y}SOUTH_APRON 134.049332 -0.893089 9.3 48.50 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety,@L}B{@Y}SOUTH_APRON 134.049482 -0.892924 9.1 48.50 2
OBJECT_SIGN {@L}C{@R}35-17{@@,safety,@L}C{@Y}NORTH_APRON 134.049657 -0.890610 9.4 91.70 2
OBJECT_SIGN {@L}C{@R}35-17{@@,safety,@L}C{@Y}NORTH_APRON 134.049648 -0.890359 9.4 91.70 2
OBJECT_SIGN {@L}D{@R}35-17{@@,safety,@L}D{@Y}NORTH_APRON 134.049536 -0.887861 9.5 91.70 2
OBJECT_SIGN {@Y,^l}35-17{@L}D{@@}D{@Y}GATES{^r} 134.049721 -0.887899 9.2 30.70 2
OBJECT_SIGN {@L}C{@Y}35-17{^r,@@,^l}GATES{@L}C 134.049806 -0.890307 9.2 149.73 2
OBJECT_SIGN {@Y,^l}GATE_06{@@}GATE_06{^r} 134.049809 -0.889990 9.2 183.58 2
OBJECT_SIGN {@Y,^l}GATE_05{@@}GATE_05{^r} 134.049797 -0.889611 9.2 183.58 2
OBJECT_SIGN {@Y,^l}GATE_04{@@}GATE_04{^r} 134.049785 -0.889244 9.2 183.58 2
OBJECT_SIGN {@Y,^l}GATE_03{@@}GATE_03{^r} 134.049772 -0.888873 9.2 183.58 2
OBJECT_SIGN {@Y,^l}GATE_02{@@}GATE_02{^r} 134.049760 -0.888499 9.2 183.58 2
OBJECT_SIGN {@Y,^l}GATE_01{@@}GATE_01{^r} 134.049748 -0.888124 9.2 183.58 2
OBJECT_SIGN {@L}D{@R}35-17{@@,safety,@L}D{@Y}NORTH_APRON 134.049528 -0.887610 9.5 91.70 2
OBJECT_SIGN {@L}35{@Y}A{^ru,@@,@L}17 134.048665 -0.895571 9.2 1.70 2
OBJECT_SIGN {@L}35{@Y}C{^r,@@,^lu}B{@L}17 134.048546 -0.891542 11.1 1.70 2
OBJECT_SIGN {@L}35{@@,@Y,^l}D{@L}17 134.048388 -0.886186 11.1 1.70 2
OBJECT_SIGN {@L}35{@@,@Y,^l}D{@L}17 134.048898 -0.886182 10.1 1.70 2
OBJECT_SIGN {@L}35{@Y}D{^r,@@,^l}C{@L}17 134.048474 -0.889079 11.5 1.70 2
OBJECT_SIGN {@L}35{@Y}D{^r,@@,^l}C{@L}17 134.048988 -0.889069 10.6 1.70 2
OBJECT_SIGN {@L}35{@Y}C{^r,@@,^lu}B{@L}17 134.049065 -0.891535 10.2 1.70 2
OBJECT_SIGN {@L}35{@Y}B{^rd,@@,^ld}A{@L}17 134.048603 -0.893458 10.4 1.70 2
OBJECT_SIGN {@L}35{@Y}B{^rd,@@,^ld}A{@L}17 134.049125 -0.893457 9.5 1.70 2
OBJECT_SIGN {@L}35{@Y}A{^ru,@@,@L}17 134.049190 -0.895552 8.3 1.70 2
