OBJECT_BASE 5183024.btg
OBJECT WABB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.106746 -1.190538 11.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.121849 -1.195549 9.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.094202 -1.184070 11.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 136.107532 -1.192125 9.7 0.00
OBJECT_SIGN {@L}C{@R}11-29{@@,@L}C{@Y}PASSENGER_APRON 136.108352 -1.190864 11.2 326.13 3
OBJECT_SIGN {@L}B{@R}11-29{@@,@L}B{@Y}PASSENGER_APRON 136.107185 -1.190395 11.2 341.20 3
OBJECT_SIGN {@Y}{^l}B 136.108020 -1.190516 11.4 70.70 3
OBJECT_SIGN {@Y}{^l}C 136.109407 -1.191000 11.5 70.70 3
OBJECT_SIGN {@Y}B{^r} 136.107039 -1.190174 11.3 250.70 3
OBJECT_SIGN {@Y}C{^r} 136.108337 -1.190639 11.4 250.70 3
OBJECT WABU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.072781 -1.168833 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.089790 -1.177029 9.6 0.00
