OBJECT_BASE 5231947.btg
OBJECT WX67.btg
OBJECT_SHARED Models/Airport/windsock.xml 139.485727 -4.854180 62.1 0.00
OBJECT_SIGN {@L}C{@R}25-07 139.487504 -4.853510 64.3 199.59 2
OBJECT_SIGN {@L}B{@R}25-07 139.486420 -4.853806 62.9 198.43 2
OBJECT_SIGN {@L}A{@R}25-07 139.485196 -4.854154 61.4 196.80 2
OBJECT_SIGN {@Y,^l}C 139.487869 -4.853849 65.2 104.14 2
OBJECT_SIGN {@Y,^l}B 139.486760 -4.854159 63.7 104.14 2
OBJECT_SIGN {@Y,^l}A 139.485534 -4.854492 62.1 104.14 2
OBJECT_SIGN {@Y,^l}C 139.487037 -4.854073 64.0 292.07 2
OBJECT_SIGN {@Y,^l}B 139.485929 -4.854384 62.6 292.07 2
OBJECT_SIGN {@Y,^l}A 139.484703 -4.854717 61.1 292.07 2
